 1220  forge install smartcontractkit/chainlink-brownie-contracts@1.1.1  --no-commit
 1221  forge build
 1222  clear
 1223  forge test
 1224  clear
 1225  forge test
 1226  forge test -vv
 1227  forge test -vvv
 1228  forge test -v
 1229  clear
 1230  ls
 1231  clear
 1232  lss
 1233  ls
 1234  clear
 1235  ls
 1236  cd foundryCourse/
 1237  cd foundry-simple-storage-f233/
 1238  clear
 1239  echo $PRIVATE_KEY
 1240  source .env
 1241  echo $PRIVATE_KEY
 1242  echo $RPC_URL 
 1243  clear
 1244  cat wallet list
 1245  cast wallet list
 1246  where defaultkey
 1247  which defaultkey
 1248  cast wallet address defaultkey
 1249  code .
 1250  ext
 1251  exit
 1252  cast send 0x0e62a8d35Eea27EBDb4A1949b0F774Bb9b9Dd4CE "store(uint256)" 123 
 1253  cast send 0x0e62a8d35Eea27EBDb4A1949b0F774Bb9b9Dd4CE "store(uint256)" 123  --rpc-url $RPC_URL --private-key $PRIVATE_KEY
 1254  source .env
 1255  cast send 0x0e62a8d35Eea27EBDb4A1949b0F774Bb9b9Dd4CE "store(uint256)" 123  --rpc-url $RPC_URL --private-key $PRIVATE_KEY
 1256  clear
 1257  ls
 1258  clear
 1259  cd ..
 1260  mkdir foundry-fund-me-f23
 1261  code foundry-fund-me-f23/
 1262  exit
 1263  clear
 1264  forge test  -vv
 1265  clear
 1266  forge test -vv
 1267  clear
 1268  forge script script/DeployFundMe.s.sol 
 1269  clear
 1270  forge test -vvv
 1271  forge script script/DeployFundMe.s.sol 
 1272  clear
 1273  forge script script/DeployFundMe.s.sol 
 1274  forge test
 1275  forge script script/DeployFundMe.s.sol 
 1276  forge test
 1277  clear
 1278  forge test -m testPriceFeedVersionIsAccurate
 1279  forge test --help
 1280  forge test  testPriceFeedVersionIsAccurate
 1281  forge test -m  testPriceFeedVersionIsAccurate -vv
 1282  forge test
 1283  forge test --help
 1284  forge test --match-test testPriceFeedVersionIsAccurate
 1285  clear
 1286  forge test --match-test testPriceFeedVersionIsAccurate -vvv
 1287  clear
 1288  ls
 1289  cler
 1290  clear
 1291  source .env
 1292  echo $SEPOLIA_RPC_URL 
 1293  forge test --match-test testPriceFeedVersionIsAccurate -vvv --fork-url $SEPOLIA_RPC_URL 
 1294  clear
 1295  ls
 1296  clear
 1297  forge coverage --fork-url $SEPOLIA_RPC_URL 
 1298  clear
 1299  ls
 1300  clear
 1301  forge test --fork-url $SEPOLIA_RPC_URL 
 1302  clear
 1303  forge test --fork-url $SEPOLIA_RPC_URL 
 1304  clear
 1305  forge test
 1306  clear
 1307  forge test --fork-url $SE
 1308  forge test --fork-url $SEPOLIA_RPC_URL 
 1309  source .env
 1310  echo $MAINNET_RPC_URL 
 1311  forge test --fork-url $MAINNET_RPC_URL 
 1312  clear
 1313  echo $history
 1314  echo history
 1315  echo "$history" 
 1316  clear
 1317  history 
 1318  history | tail 100 >> Revision1.txt
 1319  history | tail -100 >> Revision1.txt


 1320  forge test match-test testAddsFunderToArrayOfFunders
 1321  forge test --match-test testAddsFunderToArrayOfFunders
 1322  forge test --match-test testAddsFunderToArrayOFunders
 1323  forge test --match-test testAddsFunderToArrayOfFunder
 1324  clear
 1325  forge test --match-test testAddsFunderToArrayOfFunder
 1326  clear
 1327  forge test --match-test testOnlyOwnerCanWithdraw
 1328  clear
 1329  forge test --match-test testWithDrawWithASingleFunder
 1330  clear
 1331  forge test --match-test testWithdrawFromMultipleFunders
 1332  clear
 1333  forge coverage
 1334  cd foundryCourse/foundry-fund-me-f23/
 1335  clear
 1336  code .
 1337  chisel
 1338  clear
 1339  forge snapshot --match-test testWithdrawFromMultipleFunders
 1340  history
 1341  history | tail -30 >> Revision1.txt 
 1342  clear
 1343  forge test --match-test testWithDrawWithASingleFunder
 1344  clear
 1345  forge test --match-test testWithDrawWithASingleFunder -vvv
 1346  clear
 1347  forge inspect FundMe storageLayout
 1348  cat Revision1.txt 
 1349  history | tail -30 >> Revision1.txt

 